<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cadastro de Imóveis</title>
  </head>
  <body>
    <div>
      <p>Nome da Aplicação</p>
    </div>

    <div>
      <a href="">Página Inicial</a>
      <a href="">Lista de Imóveis</a>
      <a href="">Anuncie seu Imóvel</a>
      <a href="">Cadastro de Corretores</a>
    </div>

    <h2>Adicionar Imóvel</h2>
    <form action="">
      <div>
        <label for="link-foto">Link para foto: </label>
        <input type="url" id="link-foto" name="link-foto" />
      </div>

      <div>
        <label for="descricao">Descrição do Imóvel: </label>
        <!-- Adicione o id apropriado para o input abaixo -->
        <input type="text" id="" name="descrição" />
      </div>

      <div>
        <label for="preco">Preço (em R$): </label>
        <!-- Adicione o id apropriado e o type para receber números abaixo -->
        <input type="" id="" name="preço" />
      </div>

      <div>
        <!-- Preencha as propriedades necessárias para os elementos abaixo -->
        <label>Contato do corretor: </label>
        <input />
      </div>

      <div class="form-add">
        <!-- Adicione ao type do botão abaixo o valor para que ele submeta o formulário -->
        <button type="">Adicionar</button>
      </div>
    </form>
  </body>
</html>
