<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Corretores</title>
  </head>
  <body>
    <div>
      <p>Nome da Aplicação</p>
    </div>

    <div>
      <a href="">Página Inicial</a>
      <a href="">Lista de Imóveis</a>
      <a href="">Anuncie seu Imóvel</a>
      <a href="">Cadastro de Corretores</a>
    </div>

    <h2>Corretores</h2>
    <!-- Crie uma lista de funcionários usando as tags que você aprendeu hoje abaixo \/ -->
  </body>
</html>
