<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lista de Imóveis</title>
  </head>
  <body>
    <div>
      <p>Nome da Aplicação</p>
    </div>

    <div>
      <a href="">Página Inicial</a>
      <a href="">Lista de Imóveis</a>
      <a href="">Anuncie seu Imóvel</a>
      <a href="">Cadastro de Corretores</a>
    </div>

    <h2>Imóveis para alugar e comprar</h2>

    <table>
      <tr>
        <th>Foto</th>
        <th>Descrição</th>
        <th>Preço (R$)</th>
        <th>Contato do Corretor</th>
      </tr>

      <tr>
        <td><img src="" alt="" /></td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
      </tr>

      <tr>
        <td><img src="" alt="" /></td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
      </tr>

      <tr>
        <td><img src="" alt="" /></td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
      </tr>

      <tr>
        <td><img src="" alt="" /></td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
      </tr>

      <!-- Crie mais uma linha desta tabela abaixo \/ -->
    </table>
  </body>
</html>
